# README #

Here is a README in order to put this multi-agents system running


### How do I get set up? ###

* Create a new Eclipse Java project
* Add the Jade.jar and commons.jar libraris (download from http://jade.tilab.com/)
* Add this src folder into it
* Go to "Run" menu, "Run configurations.."
* Create a new configuration and in the main tab name it, and put "jade.Boot3" in the "Main class" field.
* Go to arguments tab and insert this argument -gui C:agents.Controlador V:agents.Ventana T:agents.Termostato